{
  "name": "reactPackage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://ziakhorsandi.github.io/contactManager",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "start": "npm run build",
    "build": "webpack -d  && webpack-dev-server --inline --hot",
    "builds": "webpack -d && cp src/index.html dist/index.html && webpack-dev-server --content-base src/ --inline --hot",
    "build-prod": "webpack -p",
    "build-prods": "webpack -p && cp src/index.html dist/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "save": "^2.4.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^5.0.5",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  }
}
